set_progress(0.0);
ui_print("");
ui_print("AROMA Package...");
ui_print(" ");
ui_print("Please Wait......");

set_progress(0.1);

set_progress(0.1);
ui_print("Extracting Busybox, and setting up..");
package_extract_file("anykernel/tools/busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");

set_progress(0.2);
ui_print("Mounting /data");
run_program("/tmp/busybox", "mount", "/data");
set_progress(0.3);
ui_print("Mounting /system");
run_program("/tmp/busybox", "mount", "/system");


set_progress(0.3);
ui_print("Setting Permissions...");
package_extract_dir("anykernel", "/tmp/anykernel");
set_perm_recursive(0, 0, 0755, 0777, "/tmp/anykernel");
set_perm(0, 0, 0777, "/tmp/anykernel/anykernel.sh");
set_perm(0, 0, 0777, "/tmp/anykernel/tools/busybox");
set_perm(0, 0, 0777, "/tmp/anykernel/tools/ak2-core.sh");
set_perm(0, 0, 0777, "/tmp/anykernel/tools/mkbootimg");
set_perm(0, 0, 0777, "/tmp/anykernel/tools/unpackbootimg");

set_progress(0.4);
ui_print("@Installing Kernel using AnyKernel2");
run_program("/tmp/busybox", "unzip", "-o", "/tmp/anykernel/AnyKernel2.zip", "-d", "/tmp/anykernel");
run_program("/tmp/busybox", "ash", "/tmp/anykernel/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/anykernel/AnyKernel2.zip");
unmount("/data");
unmount("/system");
#delete_recursive("/tmp");
ui_print("");
ui_print("");
ui_print("@Finished Install");
set_progress(1.0);

